.card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    font-size: 1.5rem;
    
    & img {
        justify-self: center;
        width: 50%;
    }

    & .infoCard {
        display: flex;
        flex-direction: column;
        gap:10px;
    }
}